<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Benny's Puzzles</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Benny's Puzzles">
    <link rel="apple-touch-icon" href="appleicon.png">
    <style>
        /* Resetting default styles */
        body {
            margin: 0;
            background: #f4f4f4;
        }

        /* General page layout */
        #page {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            color: #333;
            background: #f4f4f4;
            font-family: "Volkhov", serif;
            min-height: 100vh;
            padding-bottom:10vh;
        }

        /* Logo */
        #logo {
            height: 40px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            background: white;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        /* Heading styles */
        h2 {
            font-size: 80px;
            margin-top: 90px;
        }

        /* Puzzle container */
        #page .puzzle {
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            width: 100%;
            max-width: 800px;
            border: 3px solid #eee;
            align-items: stretch;
            justify-content: center;
            flex-direction: row;
        }

        /* Top container */
        #page .top {
            width: 100%;
            max-width: 800px;
            text-align: center;
            padding: 30px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            color:white;
            font-family:"Unica One";
            text-transform:uppercase;
            font-size:80px;
        }

        /* Specific background colors for different sections */
        #page #zooty .top {
            background: #CC8F0D; /*Yellow*/
        }

        #page #thirtyfour .top {
            background: #1F5B73; /*Blue*/
        }

        #page #latterly .top {
            background: #B23909; /*Red*/
        }

        #page #green .top {
            background: #244b23; /*Green*/
        }

        #page #purple .top {
            background: #683A72; /*Purple*/
        }

        /* Image styling */
        #page img {
            width: 100px;
            height: 100px;
            max-width: 100%;
            object-fit: contain;
            margin: 15px 0;
        }

        /* Link styles */
        .link {
            background: white;
            border-radius: 0 !important;
            letter-spacing: 0;
            font-weight: normal;
            width: 100%;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            .link a {
                text-decoration: none;
                border: 2px solid #333;
                border-radius: 100px;
                width: 70%;
                max-width:100px;
                display: inline-block;
                font-size: 40px;
                padding:2px 0;
            }


        /* Link style for specific cases */
        .link a.cs {
            pointer-events: none;
            border-color: transparent;
        }
        .cslink, .link{
            display:none;
        }

        /* Description text */
        #page .description {
            font-size: 20px;
            letter-spacing: 0;
            padding: 5px 20px;
            margin: 10px 0;
            display: block;
            font-size: 30px;
            font-family: "Volkhov", serif;
            text-transform:none;
            opacity:0.8;
        }

    </style>
</head>
<body>
    <div id="page">

        <!--<div>
            <svg id="logo" width="345" height="116" viewBox="0 0 345 116" fill="none" xmlns="http://www.w3.org/2000/svg" class="active">
                <path d="M24 58L49 58C62.8071 58 74 69.1929 74 83C74 96.8071 62.8071 108 49 108H33" stroke="#CB450B" stroke-width="16" stroke-linecap="square"></path>
                <path d="M216 99V108" stroke="#FECD4E" stroke-width="16" stroke-linecap="square"></path>
                <path d="M216 83C216 69.1929 204.807 58 191 58C177.193 58 166 69.1929 166 83L166 108" stroke="#EAB428" stroke-width="16" stroke-linecap="square"></path>
                <path d="M136 58L145 58" stroke="#C5A1FF" stroke-width="16" stroke-linecap="square"></path>
                <path d="M120 58C106.193 58 95 69.1929 95 83C95 96.8071 106.193 108 120 108L145 108" stroke="#9768E5" stroke-width="16" stroke-linecap="square"></path>
                <path d="M17 108L8 108" stroke="#ED7B4A" stroke-width="16" stroke-linecap="square"></path>
                <path d="M8 8L33 8C46.8071 8 58 19.1929 58 33C58 46.8071 46.8071 58 33 58H8" stroke="#CB450B" stroke-width="16" stroke-linecap="square"></path>
                <path d="M286 99V108" stroke="#5FE9A7" stroke-width="16" stroke-linecap="square"></path>
                <path d="M286 83C286 69.1929 274.807 58 261 58C247.193 58 236 69.1929 236 83L236 108" stroke="#3ACC86" stroke-width="16" stroke-linecap="square"></path>
                <path d="M312 58L312 108" stroke="#9768E5" stroke-width="16" stroke-linecap="square"></path>
                <path d="M337 17L337 7.99999" stroke="#ED7B4A" stroke-width="16" stroke-linecap="square"></path>
                <path d="M337 33C337 46.8071 325.807 58 312 58C298.193 58 287 46.8071 287 33L287 8" stroke="#CB450B" stroke-width="16" stroke-linecap="square"></path>
            </svg>
        </div>-->
        <h2>Daily Puzzles</h2>
        <div id="latterly" class="puzzle" onclick="goto('https://bennyalashari.com/games/latterly')">
            <div class="top">
                <img src="lat.png" />
                <span>L<span class="special">a</span>tterly</span>
                <span class="description">Connect Words</span>
            </div>
            <div class="link">
                <span class="description">Swap out letters from a word to create a new word.</span>
                <a href="">Play</a>
            </div>
        </div>
        <div id="thirtyfour" class="puzzle" onclick="goto('https://bennyalashari.com/games/thirtyfour')">
            <div class="top">
                <img src="ThirtyFour-Logo.png" />
                <span>ThirtyFour</span>
                <span class="description">Build a Bridge</span>
            </div>
            <div class="link">
                <span class="description">Complete a singular, continuous path that connects two Blocks.</span>
                <a href="">Play</a>
            </div>
        </div>
        <h2>Coming Soon!</h2>
        <div id="zooty" class="puzzle">
            <div class="top">
                <img src="Zooty-Logo.png" />
                <span>Zooty</span>
                <span class="description">Animal Facts</span>
            </div>

            <div class="link cslink">
                <span class="description">Match the Animals to their corresponding clues.</span>
                <a class="cs" href="">Coming Soon</a>
            </div>
        </div>

        <div id="green" class="puzzle">
            <div class="top">
                <img src="Summaze1.png" />
                <span>Summaze</span>
                <span class="description">Equation Escape</span>
            </div>
            <div class="link cslink">
                <span class="description">Swap out letters from a word to create a new word.</span>
                <a class="cs" href="">Coming Soon</a>
            </div>
        </div>
        <div id="purple" class="puzzle">
            <div class="top">
                <img src="MRE.png" />
                <span>Mr. Equation</span>
                <span class="description">Pattern Recognition</span>
            </div>
            <div class="link cslink">
                <span class="description">Swap out letters from a word to create a new word.</span>
                <a class="cs" href="">Coming Soon</a>
            </div>
        </div>
    </div>
</body>
    <footer>
    <script>
        function goto(page) {
            // Create a new AJAX request
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // If the request is successful, inject the fetched content into the current page
                        document.getElementById('latterly-game').innerHTML = xhr.responseText;
                    } else {
                        // Handle errors if the request fails
                        console.error('Error fetching content:', xhr.status);
                    }
                }
            };
            // Open the request to fetch content from the specified page
            xhr.open('GET', page, true);
            // Send the request
            xhr.send();
        }
    </script>
</footer>
</html>
