<html>
  <head>
    <title>Benny Al-Ashari</title>
    <link rel="icon" type="image/x-icon" href="B.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&family=Noto+Serif:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body{
        padding:0;
        font-family:"Noto Sans", sans-serif;
        color:#333;
      }
      ol{
        padding-left:18px;
      }
      li{
        margin-bottom:4px;
      }
      .left, .right{
        width:50%;
      }
      .content{
        max-width:1200px;
        margin:auto;
        padding:20px;
      }
      #logo{
            display: block;
        margin:50px auto 78px;
        
      }
      svg.active path{
        stroke-width: 16px;
        stroke-dashoffset: 0px;
        stroke-dasharray: 105px;
      }
      svg path{
        stroke-width: 0px;
    stroke-dashoffset: 210px;
    stroke-dasharray: 50px;
        transition:2s ease;
      }
      svg.active path:nth-of-type(1){
        stroke-dasharray: 130px;
      }
      h1, h2{
        margin:0;
        font-family: 'Noto Serif';
      }
      h4{
        margin:0;
        text-transform:uppercase;
        font-size:0.8em;
      }
      h5{
        display:flex;
        flex-wrap: wrap;
        gap:5px;
        margin-top:5px;
      }
      .tag{
        padding:2px 10px;
        background:#3acc86;
        color:white;
        border-radius:20px;
            font-size: 0.8em;
      }
      .project{
        display:flex;
        flex-wrap: wrap;
      }
      .read-more{
        display:none;
      }
      .read-more-button{
        cursor:pointer;
        display:inline-block;
        border-bottom: 1px solid #333;
      }
      .read-more-button:hover{
        border-bottom: 1px solid #999;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <svg id="logo" width="345" height="116" viewBox="0 0 345 116" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M24 58L49 58C62.8071 58 74 69.1929 74 83C74 96.8071 62.8071 108 49 108H33" stroke="#CB450B" stroke-width="16" stroke-linecap="square"/>
        <path d="M216 99V108" stroke="#FECD4E" stroke-width="16" stroke-linecap="square"/>
        <path d="M216 83C216 69.1929 204.807 58 191 58C177.193 58 166 69.1929 166 83L166 108" stroke="#EAB428" stroke-width="16" stroke-linecap="square"/>
        <path d="M136 58L145 58" stroke="#C5A1FF" stroke-width="16" stroke-linecap="square"/>
        <path d="M120 58C106.193 58 95 69.1929 95 83C95 96.8071 106.193 108 120 108L145 108" stroke="#9768E5" stroke-width="16" stroke-linecap="square"/>
        <path d="M17 108L8 108" stroke="#ED7B4A" stroke-width="16" stroke-linecap="square"/>
        <path d="M8 8L33 8C46.8071 8 58 19.1929 58 33C58 46.8071 46.8071 58 33 58H8" stroke="#CB450B" stroke-width="16" stroke-linecap="square"/>
        <path d="M286 99V108" stroke="#5FE9A7" stroke-width="16" stroke-linecap="square"/>
        <path d="M286 83C286 69.1929 274.807 58 261 58C247.193 58 236 69.1929 236 83L236 108" stroke="#3ACC86" stroke-width="16" stroke-linecap="square"/>
        <path d="M312 58L312 108" stroke="#9768E5" stroke-width="16" stroke-linecap="square"/>
        <path d="M337 17L337 7.99999" stroke="#ED7B4A" stroke-width="16" stroke-linecap="square"/>
        <path d="M337 33C337 46.8071 325.807 58 312 58C298.193 58 287 46.8071 287 33L287 8" stroke="#CB450B" stroke-width="16" stroke-linecap="square"/>
      </svg>
      <div>
        <div class="project">
          <div class="left">
            <h1>Service Request Form</h1>
            <h4>Clare County Road Commission</h4>
            <h5><span class="tag">Web Application</span><span class="tag">Full Stack</span><span class="tag">Government</span><span class="tag">Google Map Integration</span></h5>
            <p class="description">The Clare County Service Request Plugin offers a unique and powerful feature that sets it apart — the Custom Google Map Selection. This functionality allows citizens to precisely pinpoint the location of their service request on an interactive map, enhancing accuracy and efficiency in reporting various issues within the county.
            </p>
          </div>
          <div class="right">
            <img src="none.jpg" alt="it is coming soon" />
          </div>
          <div class="read-more-button">Read More</div>
          <div class="read-more">
            <h2>Key Features:</h2>
            <ol>
                <li><strong>Custom Form:</strong> Citizens can easily access the web application and fill out a custom form tailored for reporting service requests. The intuitive design ensures a straightforward and user-friendly experience.</li>
                <li><strong>Service Request Selection:</strong> Users can choose from a predefined list of service requests, including common issues like potholes, street light outages, tree removal, and more. This ensures accurate categorization of reported problems.</li>
                <li><strong>Interactive Map Interface:</strong> The application incorporates an interactive map of the county, allowing users to pinpoint the exact location where the service is needed. This visual representation enhances precision and efficiency in addressing reported issues.</li>
                <!-- Add more list items for other features -->
            </ol>
            <h2>Benefits:</h2>
            <ul>
                <li><strong>Community Empowerment:</strong> Citizens can actively contribute to the improvement of their community by easily reporting issues.</li>
                <li><strong>Efficient Administration:</strong> Administrators can manage and prioritize service requests through a centralized and user-friendly interface.</li>
                <!-- Add more list items for other benefits -->
            </ul>
            <p>
                The Clare County Service Request Plugin stands as a testament to the power of technology in fostering collaboration between citizens and local government, with the Custom Google Map Selection being a standout feature that ensures accuracy and ease of use in the reporting process.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(function() {
  $('#logo').addClass('active');
      $(".read-more-button").each(function(i){
        $(".read-more-button").eq(i).on("click", function(){
          $(".read-more-button").eq(i).hide();
          $(".read-more").eq(i).show();
        });
      });
        
  });
      
    </script>
  </footer>
</html>
